<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <link rel="stylesheet" href="dist/css/bootstrap.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


</head>

<body style="background-image: url('bg.jpg');" width="70" height="70">
    <div class="container">

        <div class="row">
                <div align="center">
            <div class="col-sm-4"><h1>Admin Login</h1><img src="bitemiilog.png" width="211" height="211"></div>
            <div class="col-sm-4">
                <br><br><br><br>
                <form action="page1.html">
                <input class="form-control" id="inputdefault" type="text" placeholder="Username"><br>
                <input class="form-control"  id="inputdefault" type="password" placeholder="Password">
                <div class="checkbox">
                        <label><input type="checkbox"name="remember">Remember Me</label>
                        <a href="#">Forgot Password?</a>
                      </div><br>
                   
                      <button type="submit" class="btn btn-success"style="border-radius: 60%;">Login-></button>
   </form>
                </div>
            </div>
        </div>
    </div>


</body>

</html>